{% extends 'base.html' %}

{% block title %}Convert Lead: {{ lead.name }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Convert Lead to Customer</h1>
            <p>Lead: {{ lead.name }} ({{ lead.email }})</p>
        </div>
        <div class="card-body">
            <div class="alert bg-info text-white p-3 mb-4">
                <h4><i class="fas fa-info-circle mr-2"></i> Lead Conversion</h4>
                <p>This will create a new customer record using this lead's information.</p>
                <p>You can also create a new opportunity for this customer.</p>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            {{ form.create_opportunity }} Create an opportunity for this customer
                        </label>
                    </div>
                </div>
                
                <div id="opportunity-fields" {% if not form.create_opportunity.value %}style="display: none;"{% endif %}>
                    <div class="form-group">
                        <label for="{{ form.opportunity_name.id_for_label }}" class="form-label">Opportunity Name:</label>
                        {{ form.opportunity_name }}
                        {% if form.opportunity_name.errors %}
                        <div class="text-danger mt-1">{{ form.opportunity_name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="{{ form.value.id_for_label }}" class="form-label">Value ($):</label>
                                {{ form.value }}
                                {% if form.value.errors %}
                                <div class="text-danger mt-1">{{ form.value.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="{{ form.expected_close_date.id_for_label }}" class="form-label">Expected Close Date:</label>
                                {{ form.expected_close_date }}
                                {% if form.expected_close_date.errors %}
                                <div class="text-danger mt-1">{{ form.expected_close_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-success">Convert Lead</button>
                    <a href="{% url 'sales:lead_detail' lead.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const createOpportunityCheckbox = document.getElementById('id_create_opportunity');
    const opportunityFields = document.getElementById('opportunity-fields');
    
    if (createOpportunityCheckbox && opportunityFields) {
        createOpportunityCheckbox.addEventListener('change', function() {
            opportunityFields.style.display = this.checked ? 'block' : 'none';
        });
    }
});
</script>
{% endblock %}

{% endblock %}
