{% extends 'base.html' %}

{% block title %}{{ title }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">{{ title }}</h1>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}" class="form-label">Name*:</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div class="text-danger mt-1">{{ form.name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}" class="form-label">Email*:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div class="text-danger mt-1">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">Phone:</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                            <div class="text-danger mt-1">{{ form.phone.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.company.id_for_label }}" class="form-label">Company:</label>
                            {{ form.company }}
                            {% if form.company.errors %}
                            <div class="text-danger mt-1">{{ form.company.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.source.id_for_label }}" class="form-label">Source*:</label>
                            {{ form.source }}
                            {% if form.source.errors %}
                            <div class="text-danger mt-1">{{ form.source.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.status.id_for_label }}" class="form-label">Status*:</label>
                            {{ form.status }}
                            {% if form.status.errors %}
                            <div class="text-danger mt-1">{{ form.status.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.assigned_to.id_for_label }}" class="form-label">Assigned To:</label>
                    {{ form.assigned_to }}
                    {% if form.assigned_to.errors %}
                    <div class="text-danger mt-1">{{ form.assigned_to.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.notes.id_for_label }}" class="form-label">Notes:</label>
                    {{ form.notes }}
                    {% if form.notes.errors %}
                    <div class="text-danger mt-1">{{ form.notes.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Save Lead</button>
                    <a href="{% if lead %}{% url 'sales:lead_detail' lead.id %}{% else %}{% url 'sales:lead_list' %}{% endif %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
