{% extends 'base.html' %}

{% block title %}{{ lead.name }} - Lead Details{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Lead Details</h1>
        <div>
            {% if lead.status != 'converted' %}
            <a href="{% url 'sales:convert_lead' lead.id %}" class="btn btn-success mr-2">
                <i class="fas fa-exchange-alt mr-1"></i> Convert
            </a>
            {% endif %}
            <a href="{% url 'sales:lead_update' lead.id %}" class="btn btn-primary mr-2">
                <i class="fas fa-edit mr-1"></i> Edit
            </a>
            <a href="{% url 'sales:lead_delete' lead.id %}" class="btn btn-danger">
                <i class="fas fa-trash mr-1"></i> Delete
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header d-flex justify-between align-center">
            <div>
                <h2 class="card-title mb-0">{{ lead.name }}</h2>
                {% if lead.status == 'converted' %}
                <span class="badge badge-success">Converted</span>
                {% elif lead.status == 'qualified' %}
                <span class="badge badge-primary">Qualified</span>
                {% elif lead.status == 'unqualified' %}
                <span class="badge badge-secondary">Unqualified</span>
                {% elif lead.status == 'contacted' %}
                <span class="badge badge-info">Contacted</span>
                {% else %}
                <span class="badge badge-warning">New</span>
                {% endif %}
            </div>
            <div>
                <span class="badge badge-info">{{ lead.get_source_display }}</span>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> {{ lead.email }}</p>
                    <p><strong>Phone:</strong> {{ lead.phone|default:"Not provided" }}</p>
                    <p><strong>Company:</strong> {{ lead.company|default:"Not provided" }}</p>
                </div>
                <div class="col">
                    <h3>Lead Details</h3>
                    <p><strong>Created:</strong> {{ lead.created_at|date:"F j, Y" }}</p>
                    <p><strong>Last Updated:</strong> {{ lead.updated_at|date:"F j, Y" }}</p>
                    <p><strong>Created By:</strong>
                        {% if lead.created_by %}
                            {{ lead.created_by.get_full_name|default:lead.created_by.username }}
                        {% else %}
                            System
                        {% endif %}
                    </p>
                    <p><strong>Assigned To:</strong>
                        {% if lead.assigned_to %}
                            {{ lead.assigned_to.get_full_name|default:lead.assigned_to.username }}
                        {% else %}
                            Not assigned
                        {% endif %}
                    </p>
                </div>
            </div>
            
            {% if lead.notes %}
            <div class="mb-4">
                <h3>Notes</h3>
                <p>{{ lead.notes }}</p>
            </div>
            {% endif %}
            
            {% if lead.status == 'converted' %}
            <div class="alert bg-success text-white p-3">
                <h4><i class="fas fa-check-circle mr-2"></i> This lead has been converted to a customer</h4>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
