{% extends 'base.html' %}

{% block title %}Leads - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Leads</h1>
        <a href="{% url 'sales:lead_create' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle mr-1"></i> Add Lead
        </a>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">Search Leads</h2>
        </div>
        <div class="card-body">
            <form method="get" class="d-flex">
                <div class="form-group mr-3" style="flex-grow: 1;">
                    {{ form.search }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                    {{ form.status }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.source.id_for_label }}" class="form-label">Source:</label>
                    {{ form.source }}
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
                {% if request.GET %}
                <a href="{% url 'sales:lead_list' %}" class="btn btn-outline ml-2">Clear</a>
                {% endif %}
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Lead List</h2>
        </div>
        <div class="card-body">
            {% if leads %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Company</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lead in leads %}
                        <tr>
                            <td>{{ lead.name }}</td>
                            <td>{{ lead.email }}</td>
                            <td>{{ lead.company|default:"-" }}</td>
                            <td>{{ lead.get_source_display }}</td>
                            <td>
                                {% if lead.status == 'converted' %}
                                <span class="badge badge-success">Converted</span>
                                {% elif lead.status == 'qualified' %}
                                <span class="badge badge-primary">Qualified</span>
                                {% elif lead.status == 'unqualified' %}
                                <span class="badge badge-secondary">Unqualified</span>
                                {% elif lead.status == 'contacted' %}
                                <span class="badge badge-info">Contacted</span>
                                {% else %}
                                <span class="badge badge-warning">New</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if lead.assigned_to %}
                                    {{ lead.assigned_to.get_full_name|default:lead.assigned_to.username }}
                                {% else %}
                                    Unassigned
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'sales:lead_detail' lead.id %}" class="btn btn-sm btn-outline" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'sales:lead_update' lead.id %}" class="btn btn-sm btn-outline" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% if lead.status != 'converted' %}
                                <a href="{% url 'sales:convert_lead' lead.id %}" class="btn btn-sm btn-success" title="Convert">
                                    <i class="fas fa-exchange-alt"></i>
                                </a>
                                {% endif %}
                                <a href="{% url 'sales:lead_delete' lead.id %}" class="btn btn-sm btn-danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-5">
                <p>No leads found.</p>
                <a href="{% url 'sales:lead_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus-circle mr-1"></i> Add Your First Lead
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
