{% extends 'base.html' %}

{% block title %}Opportunities - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Opportunities</h1>
        <a href="{% url 'sales:opportunity_create' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle mr-1"></i> Add Opportunity
        </a>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">Search Opportunities</h2>
        </div>
        <div class="card-body">
            <form method="get" class="d-flex">
                <div class="form-group mr-3" style="flex-grow: 1;">
                    {{ form.search }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.stage.id_for_label }}" class="form-label">Stage:</label>
                    {{ form.stage }}
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
                {% if request.GET %}
                <a href="{% url 'sales:opportunity_list' %}" class="btn btn-outline ml-2">Clear</a>
                {% endif %}
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Opportunity List</h2>
        </div>
        <div class="card-body">
            {% if opportunities %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Customer</th>
                            <th>Stage</th>
                            <th>Value</th>
                            <th>Expected Close</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for opportunity in opportunities %}
                        <tr>
                            <td>{{ opportunity.name }}</td>
                            <td>
                                <a href="{% url 'customers:customer_detail' opportunity.customer.id %}">
                                    {{ opportunity.customer.name }}
                                </a>
                            </td>
                            <td>
                                {% if opportunity.stage.is_won %}
                                <span class="badge badge-success">{{ opportunity.stage.name }}</span>
                                {% elif opportunity.stage.is_lost %}
                                <span class="badge badge-danger">{{ opportunity.stage.name }}</span>
                                {% else %}
                                <span class="badge badge-info">{{ opportunity.stage.name }}</span>
                                {% endif %}
                            </td>
                            <td>${{ opportunity.value|floatformat:2 }}</td>
                            <td>{{ opportunity.expected_close_date|date:"M d, Y"|default:"-" }}</td>
                            <td>
                                {% if opportunity.assigned_to %}
                                    {{ opportunity.assigned_to.get_full_name|default:opportunity.assigned_to.username }}
                                {% else %}
                                    Unassigned
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'sales:opportunity_detail' opportunity.id %}" class="btn btn-sm btn-outline" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'sales:opportunity_update' opportunity.id %}" class="btn btn-sm btn-outline" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'sales:opportunity_delete' opportunity.id %}" class="btn btn-sm btn-danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-5">
                <p>No opportunities found.</p>
                <a href="{% url 'sales:opportunity_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus-circle mr-1"></i> Add Your First Opportunity
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
