{% extends 'base.html' %}

{% block title %}{{ title }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">{{ title }}</h1>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}" class="form-label">Opportunity Name*:</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div class="text-danger mt-1">{{ form.name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.customer.id_for_label }}" class="form-label">Customer*:</label>
                    {{ form.customer }}
                    {% if form.customer.errors %}
                    <div class="text-danger mt-1">{{ form.customer.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.stage.id_for_label }}" class="form-label">Stage*:</label>
                            {{ form.stage }}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.value.id_for_label }}" class="form-label">Value ($)*:</label>
                            {{ form.value }}
                            {% if form.value.errors %}
                            <div class="text-danger mt-1">{{ form.value.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.expected_close_date.id_for_label }}" class="form-label">Expected Close Date:</label>
                    {{ form.expected_close_date }}
                    {% if form.expected_close_date.errors %}
                    <div class="text-danger mt-1">{{ form.expected_close_date.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.products_interested.id_for_label }}" class="form-label">Products Interested:</label>
                    {{ form.products_interested }}
                    {% if form.products_interested.errors %}
                    <div class="text-danger mt-1">{{ form.products_interested.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.assigned_to.id_for_label }}" class="form-label">Assigned To:</label>
                    {{ form.assigned_to }}
                    {% if form.assigned_to.errors %}
                    <div class="text-danger mt-1">{{ form.assigned_to.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.notes.id_for_label }}" class="form-label">Notes:</label>
                    {{ form.notes }}
                    {% if form.notes.errors %}
                    <div class="text-danger mt-1">{{ form.notes.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Save Opportunity</button>
                    <a href="{% if opportunity %}{% url 'sales:opportunity_detail' opportunity.id %}{% else %}{% url 'sales:opportunity_list' %}{% endif %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
