{% extends 'base.html' %}

{% block title %}{{ opportunity.name }} - Opportunity Details{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Opportunity Details</h1>
        <div>
            <a href="{% url 'sales:opportunity_update' opportunity.id %}" class="btn btn-primary mr-2">
                <i class="fas fa-edit mr-1"></i> Edit
            </a>
            <a href="{% url 'sales:opportunity_delete' opportunity.id %}" class="btn btn-danger">
                <i class="fas fa-trash mr-1"></i> Delete
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">{{ opportunity.name }}</h2>
            {% if opportunity.stage.is_won %}
            <span class="badge badge-success">{{ opportunity.stage.name }}</span>
            {% elif opportunity.stage.is_lost %}
            <span class="badge badge-danger">{{ opportunity.stage.name }}</span>
            {% else %}
            <span class="badge badge-info">{{ opportunity.stage.name }}</span>
            {% endif %}
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col">
                    <h3>Opportunity Information</h3>
                    <p><strong>Customer:</strong> 
                        <a href="{% url 'customers:customer_detail' opportunity.customer.id %}">{{ opportunity.customer.name }}</a>
                    </p>
                    <p><strong>Value:</strong> ${{ opportunity.value|floatformat:2 }}</p>
                    <p><strong>Expected Close Date:</strong> {{ opportunity.expected_close_date|date:"F j, Y"|default:"Not set" }}</p>
                    {% if opportunity.products_interested %}
                    <p><strong>Products Interested:</strong> {{ opportunity.products_interested }}</p>
                    {% endif %}
                </div>
                <div class="col">
                    <h3>Additional Information</h3>
                    <p><strong>Created:</strong> {{ opportunity.created_at|date:"F j, Y" }}</p>
                    <p><strong>Last Updated:</strong> {{ opportunity.updated_at|date:"F j, Y" }}</p>
                    <p><strong>Created By:</strong> {{ opportunity.created_by.get_full_name|default:opportunity.created_by.username }}</p>
                    <p><strong>Assigned To:</strong> {{ opportunity.assigned_to.get_full_name|default:opportunity.assigned_to.username|default:"Not assigned" }}</p>
                </div>
            </div>
            
            {% if opportunity.notes %}
            <div class="mb-4">
                <h3>Notes</h3>
                <p>{{ opportunity.notes }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Customer Information Summary -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Customer Information</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <p><strong>Name:</strong> {{ opportunity.customer.name }}</p>
                    <p><strong>Email:</strong> {{ opportunity.customer.email }}</p>
                    <p><strong>Phone:</strong> {{ opportunity.customer.phone|default:"Not provided" }}</p>
                </div>
                <div class="col">
                    <p><strong>Company:</strong> {{ opportunity.customer.company|default:"Not provided" }}</p>
                    <p><strong>Status:</strong> {{ opportunity.customer.get_status_display }}</p>
                    <p><strong>View Details:</strong> 
                        <a href="{% url 'customers:customer_detail' opportunity.customer.id %}" class="btn btn-sm btn-outline">
                            <i class="fas fa-external-link-alt mr-1"></i> Customer Profile
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
