{% extends 'base.html' %}

{% block title %}Add Interaction - {{ customer.name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Add Interaction</h1>
            <p>Customer: <a href="{% url 'customers:customer_detail' customer.id %}">{{ customer.name }}</a></p>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.interaction_type.id_for_label }}" class="form-label">Interaction Type*:</label>
                    {{ form.interaction_type }}
                    {% if form.interaction_type.errors %}
                    <div class="text-danger mt-1">{{ form.interaction_type.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.notes.id_for_label }}" class="form-label">Notes*:</label>
                    {{ form.notes }}
                    {% if form.notes.errors %}
                    <div class="text-danger mt-1">{{ form.notes.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Save Interaction</button>
                    <a href="{% url 'customers:customer_detail' customer.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
