{% extends 'base.html' %}

{% block title %}Delete {{ customer.name }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Delete Customer</h1>
        </div>
        <div class="card-body">
            <div class="alert bg-danger text-white p-3 mb-4">
                <h3><i class="fas fa-exclamation-triangle mr-2"></i> Warning</h3>
                <p>You are about to delete customer: <strong>{{ customer.name }}</strong></p>
                <p>This action cannot be undone and will also delete:</p>
                <ul>
                    <li>All interactions with this customer</li>
                    <li>All opportunities associated with this customer</li>
                    <li>All support tickets for this customer</li>
                </ul>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-danger">Yes, Delete Customer</button>
                    <a href="{% url 'customers:customer_detail' customer.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
