{% extends 'base.html' %}

{% block title %}{{ customer.name }} - Customer Details{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Customer Details</h1>
        <div>
            <a href="{% url 'customers:customer_update' customer.id %}" class="btn btn-primary mr-2">
                <i class="fas fa-edit mr-1"></i> Edit
            </a>
            <a href="{% url 'customers:customer_delete' customer.id %}" class="btn btn-danger">
                <i class="fas fa-trash mr-1"></i> Delete
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="card-title">{{ customer.name }}</h2>
                    <span class="badge 
                        {% if customer.status == 'active' %}badge-success
                        {% elif customer.status == 'inactive' %}badge-secondary
                        {% else %}badge-info{% endif %}">
                        {{ customer.get_status_display }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col">
                            <h3>Contact Information</h3>
                            <p><strong>Email:</strong> {{ customer.email }}</p>
                            <p><strong>Phone:</strong> {{ customer.phone|default:"Not provided" }}</p>
                            <p><strong>Address:</strong> {{ customer.address|default:"Not provided" }}</p>
                        </div>
                        <div class="col">
                            <h3>Company Information</h3>
                            <p><strong>Company:</strong> {{ customer.company|default:"Not provided" }}</p>
                            <p><strong>Website:</strong> 
                                {% if customer.website %}
                                <a href="{{ customer.website }}" target="_blank" rel="noopener noreferrer">{{ customer.website }}</a>
                                {% else %}
                                Not provided
                                {% endif %}
                            </p>
                            <p><strong>Added:</strong> {{ customer.created_at|date:"F j, Y" }}</p>
                            <p><strong>Added by:</strong>
                                {% if customer.created_by %}
                                    {{ customer.created_by.get_full_name|default:customer.created_by.username }}
                                {% else %}
                                    System
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    {% if customer.notes %}
                    <div class="mb-4">
                        <h3>Notes</h3>
                        <p>{{ customer.notes }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Related Opportunities -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-between align-center">
                    <h3 class="card-title">Opportunities</h3>
                    <a href="{% url 'sales:opportunity_create' %}?customer={{ customer.id }}" class="btn btn-outline">
                        <i class="fas fa-plus-circle mr-1"></i> Add Opportunity
                    </a>
                </div>
                <div class="card-body">
                    {% if customer.opportunities.exists %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Stage</th>
                                    <th>Value</th>
                                    <th>Expected Close</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for opportunity in customer.opportunities.all %}
                                <tr>
                                    <td>{{ opportunity.name }}</td>
                                    <td>{{ opportunity.stage.name }}</td>
                                    <td>${{ opportunity.value|floatformat:2 }}</td>
                                    <td>{{ opportunity.expected_close_date|default:"-" }}</td>
                                    <td>
                                        <a href="{% url 'sales:opportunity_detail' opportunity.id %}" class="btn btn-sm btn-outline">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center p-3">No opportunities found for this customer.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Related Tickets -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-between align-center">
                    <h3 class="card-title">Support Tickets</h3>
                    <a href="{% url 'support:ticket_create' %}?customer={{ customer.id }}" class="btn btn-outline">
                        <i class="fas fa-plus-circle mr-1"></i> Add Ticket
                    </a>
                </div>
                <div class="card-body">
                    {% if customer.support_tickets.exists %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in customer.support_tickets.all %}
                                <tr>
                                    <td>{{ ticket.subject }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if ticket.status == 'open' %}badge-danger
                                            {% elif ticket.status == 'in_progress' %}badge-warning
                                            {% elif ticket.status == 'waiting' %}badge-info
                                            {% elif ticket.status == 'resolved' %}badge-success
                                            {% else %}badge-secondary{% endif %}">
                                            {{ ticket.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if ticket.priority == 'urgent' %}badge-danger
                                            {% elif ticket.priority == 'high' %}badge-warning
                                            {% elif ticket.priority == 'medium' %}badge-info
                                            {% else %}badge-secondary{% endif %}">
                                            {{ ticket.get_priority_display }}
                                        </span>
                                    </td>
                                    <td>{{ ticket.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <a href="{% url 'support:ticket_detail' ticket.id %}" class="btn btn-sm btn-outline">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center p-3">No support tickets found for this customer.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-4">
            <!-- Interactions Panel -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-between align-center">
                    <h3 class="card-title">Interactions</h3>
                    <a href="{% url 'customers:add_interaction' customer.id %}" class="btn btn-outline">
                        <i class="fas fa-plus-circle mr-1"></i> Add
                    </a>
                </div>
                <div class="card-body">
                    {% if interactions %}
                    <div class="interactions-list">
                        {% for interaction in interactions %}
                        <div class="card mb-2">
                            <div class="card-header">
                                <div class="d-flex justify-between align-center">
                                    <strong>{{ interaction.get_interaction_type_display }}</strong>
                                    <small>{{ interaction.created_at|date:"M d, Y H:i" }}</small>
                                </div>
                                <small>By:
                                    {% if interaction.created_by %}
                                        {{ interaction.created_by.get_full_name|default:interaction.created_by.username }}
                                    {% else %}
                                        System
                                    {% endif %}
                                </small>
                            </div>
                            <div class="card-body">
                                <p>{{ interaction.notes }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center p-3">No interactions recorded yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}