{% extends 'base.html' %}

{% block title %}Customers - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Customers</h1>
        <a href="{% url 'customers:customer_create' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle mr-1"></i> Add Customer
        </a>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">Search Customers</h2>
        </div>
        <div class="card-body">
            <form method="get" class="d-flex">
                <div class="form-group mr-3" style="flex-grow: 1;">
                    {{ form.search }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                    {{ form.status }}
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
                {% if request.GET %}
                <a href="{% url 'customers:customer_list' %}" class="btn btn-outline ml-2">Clear</a>
                {% endif %}
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Customer List</h2>
        </div>
        <div class="card-body">
            {% if customers %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Company</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.email }}</td>
                            <td>{{ customer.company|default:"-" }}</td>
                            <td>{{ customer.phone|default:"-" }}</td>
                            <td>
                                {% if customer.status == 'active' %}
                                <span class="badge badge-success">Active</span>
                                {% elif customer.status == 'inactive' %}
                                <span class="badge badge-secondary">Inactive</span>
                                {% else %}
                                <span class="badge badge-info">Lead</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'customers:customer_detail' customer.id %}" class="btn btn-sm btn-outline">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'customers:customer_update' customer.id %}" class="btn btn-sm btn-outline">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'customers:customer_delete' customer.id %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-5">
                <p>No customers found.</p>
                <a href="{% url 'customers:customer_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus-circle mr-1"></i> Add Your First Customer
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
