{% extends 'base.html' %}

{% block title %}Dashboard - CRM System{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Dashboard</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">Welcome to Your CRM Dashboard</h2>
        </div>
        <div class="card-body">
            <p>Here's an overview of your CRM data and key performance indicators.</p>
        </div>
    </div>
    
    <div class="row">
        <!-- Customers Stats -->
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-primary">{{ total_customers }}</span>
                <span class="stats-card-label">Total Customers</span>
            </div>
        </div>
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-secondary">{{ active_customers }}</span>
                <span class="stats-card-label">Active Customers</span>
            </div>
        </div>
        
        <!-- Sales Stats -->
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-info">{{ total_leads }}</span>
                <span class="stats-card-label">Total Leads</span>
            </div>
        </div>
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-info">${{ total_opportunity_value|floatformat:2 }}</span>
                <span class="stats-card-label">Pipeline Value</span>
            </div>
        </div>
    </div>
    
    <!-- Additional Metrics -->
    <div class="row">
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-warning">{{ new_leads }}</span>
                <span class="stats-card-label">New Leads</span>
            </div>
        </div>
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-danger">{{ open_tickets }}</span>
                <span class="stats-card-label">Open Tickets</span>
            </div>
        </div>
        <div class="col">
            <div class="stats-card mb-4">
                <span class="stats-card-value text-danger">{{ urgent_tickets }}</span>
                <span class="stats-card-label">Urgent Tickets</span>
            </div>
        </div>
    </div>
    
    <!-- My Assigned Items -->
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="card-title">My Assigned Items</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if user_profile.is_sales or user_profile.is_admin %}
                        <div class="col">
                            <div class="stats-card mb-3">
                                <span class="stats-card-value">{{ assigned_leads }}</span>
                                <span class="stats-card-label">My Leads</span>
                                <a href="{% url 'sales:lead_list' %}" class="btn btn-outline mt-3">View Leads</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stats-card mb-3">
                                <span class="stats-card-value">{{ assigned_opportunities }}</span>
                                <span class="stats-card-label">My Opportunities</span>
                                <a href="{% url 'sales:opportunity_list' %}" class="btn btn-outline mt-3">View Opportunities</a>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if user_profile.is_support or user_profile.is_admin %}
                        <div class="col">
                            <div class="stats-card mb-3">
                                <span class="stats-card-value">{{ assigned_tickets }}</span>
                                <span class="stats-card-label">My Tickets</span>
                                <a href="{% url 'support:ticket_list' %}" class="btn btn-outline mt-3">View Tickets</a>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Quick Actions</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap">
                        <a href="{% url 'customers:customer_create' %}" class="btn btn-primary mr-2 mb-2">
                            <i class="fas fa-user-plus mr-1"></i> Add Customer
                        </a>
                        <a href="{% url 'sales:lead_create' %}" class="btn btn-info mr-2 mb-2">
                            <i class="fas fa-plus-circle mr-1"></i> Add Lead
                        </a>
                        <a href="{% url 'sales:opportunity_create' %}" class="btn btn-secondary mr-2 mb-2">
                            <i class="fas fa-chart-line mr-1"></i> Add Opportunity
                        </a>
                        <a href="{% url 'support:ticket_create' %}" class="btn btn-warning mr-2 mb-2">
                            <i class="fas fa-ticket-alt mr-1"></i> Create Ticket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
