<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM System{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="{% url 'dashboard:index' %}" class="sidebar-brand">CRM System</a>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-nav-item">
                <a href="{% url 'dashboard:index' %}" class="sidebar-nav-link {% if request.path == '/dashboard/' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="{% url 'customers:customer_list' %}" class="sidebar-nav-link {% if '/customers/' in request.path %}active{% endif %}">
                    <i class="fas fa-users mr-2"></i> Customers
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="{% url 'sales:lead_list' %}" class="sidebar-nav-link {% if '/sales/leads/' in request.path %}active{% endif %}">
                    <i class="fas fa-funnel-dollar mr-2"></i> Leads
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="{% url 'sales:opportunity_list' %}" class="sidebar-nav-link {% if '/sales/opportunities/' in request.path %}active{% endif %}">
                    <i class="fas fa-chart-line mr-2"></i> Opportunities
                </a>
            </div>
            <div class="sidebar-nav-item">
                <a href="{% url 'support:ticket_list' %}" class="sidebar-nav-link {% if '/support/tickets/' in request.path %}active{% endif %}">
                    <i class="fas fa-ticket-alt mr-2"></i> Support Tickets
                </a>
            </div>
            <div class="sidebar-nav-item mt-5">
                <a href="{% url 'accounts:profile' %}" class="sidebar-nav-link {% if '/accounts/profile/' in request.path %}active{% endif %}">
                    <i class="fas fa-user-circle mr-2"></i> My Profile
                </a>
            </div>
            <div class="sidebar-nav-item">
                
                <a href="{% url 'accounts:logout' %}" class="sidebar-nav-link">
                    <i class="fas fa-sign-out-alt mr-2"></i> Logout
                </a>
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="{% if user.is_authenticated %}content{% endif %}">
        {% if user.is_authenticated %}
        <div class="navbar mb-4">
            <button id="sidebar-toggle" class="btn btn-outline d-md-none">
                <i class="fas fa-bars"></i>
            </button>
            <div class="d-flex align-center">
                <span class="mr-2">Welcome, {{ user.get_full_name|default:user.username }}</span>
                {% if user.userprofile.role %}
                <span class="badge badge-primary">{{ user.userprofile.get_role_display }}</span>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="message message-{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>
    
    <script src="/static/js/main.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
