{% extends 'base.html' %}

{% block title %}Edit Profile - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Edit Profile</h1>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name:</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                            <div class="text-danger mt-1">{{ form.first_name.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name:</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                            <div class="text-danger mt-1">{{ form.last_name.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div class="text-danger mt-1">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.phone.id_for_label }}" class="form-label">Phone:</label>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                    <div class="text-danger mt-1">{{ form.phone.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.address.id_for_label }}" class="form-label">Address:</label>
                    {{ form.address }}
                    {% if form.address.errors %}
                    <div class="text-danger mt-1">{{ form.address.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.role.id_for_label }}" class="form-label">Role:</label>
                    {{ form.role }}
                    {% if form.role.errors %}
                    <div class="text-danger mt-1">{{ form.role.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <a href="{% url 'accounts:profile' %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
