{% extends 'base.html' %}

{% block title %}Password Reset Complete - CRM System{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 100px;">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title text-center">Password Reset Complete</h1>
        </div>
        <div class="card-body">
            <p>Your password has been set. You may go ahead and log in now.</p>
            
            <div class="text-center mt-4">
                <a href="{% url 'accounts:login' %}" class="btn btn-primary">Log In</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
