{% extends 'base.html' %}

{% block title %}Password Reset Email Sent - CRM System{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 100px;">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title text-center">Password Reset Email Sent</h1>
        </div>
        <div class="card-body">
            <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
            
            <p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
            
            <div class="text-center mt-4">
                <a href="{% url 'accounts:login' %}" class="btn btn-primary">Return to Login</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
