{% extends 'base.html' %}

{% block title %}Reset Password - CRM System{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 100px;">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title text-center">Reset Your Password</h1>
        </div>
        <div class="card-body">
            <p class="mb-4">Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div class="text-danger mt-1">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Reset My Password</button>
                    <a href="{% url 'accounts:login' %}" class="btn btn-outline">Back to Login</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
