{% extends 'base.html' %}

{% block title %}Set New Password - CRM System{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 100px;">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title text-center">Set New Password</h1>
        </div>
        <div class="card-body">
            {% if validlink %}
                <p class="mb-4">Please enter your new password twice so we can verify you typed it correctly.</p>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="{{ form.new_password1.id_for_label }}" class="form-label">New password:</label>
                        {{ form.new_password1 }}
                        {% if form.new_password1.errors %}
                        <div class="text-danger mt-1">{{ form.new_password1.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirm password:</label>
                        {{ form.new_password2 }}
                        {% if form.new_password2.errors %}
                        <div class="text-danger mt-1">{{ form.new_password2.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Change My Password</button>
                    </div>
                </form>
            {% else %}
                <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
                
                <div class="text-center mt-4">
                    <a href="{% url 'accounts:password_reset' %}" class="btn btn-primary">Request New Reset Link</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
