{% extends 'base.html' %}

{% block title %}My Profile - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header d-flex justify-between align-center">
            <h1 class="card-title">My Profile</h1>
            <a href="{% url 'accounts:edit_profile' %}" class="btn btn-primary">
                <i class="fas fa-edit mr-1"></i> Edit Profile
            </a>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h3>Personal Information</h3>
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Full Name:</strong> {{ user.get_full_name }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Role:</strong> {{ profile.get_role_display }}</p>
                    <p><strong>Joined:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
                </div>
                <div class="col">
                    <h3>Contact Information</h3>
                    <p><strong>Phone:</strong> {{ profile.phone|default:"Not provided" }}</p>
                    <p><strong>Address:</strong> {{ profile.address|default:"Not provided" }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <h2 class="card-title">Activity Summary</h2>
        </div>
        <div class="card-body">
            <div class="row">
                {% if profile.is_sales or profile.is_admin %}
                <div class="col">
                    <div class="stats-card mb-3">
                        <span class="stats-card-value">{{ user.assigned_leads.count }}</span>
                        <span class="stats-card-label">Assigned Leads</span>
                    </div>
                    <div class="stats-card">
                        <span class="stats-card-value">{{ user.assigned_opportunities.count }}</span>
                        <span class="stats-card-label">Assigned Opportunities</span>
                    </div>
                </div>
                {% endif %}
                
                {% if profile.is_support or profile.is_admin %}
                <div class="col">
                    <div class="stats-card">
                        <span class="stats-card-value">{{ user.assigned_tickets.count }}</span>
                        <span class="stats-card-label">Assigned Tickets</span>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
