{% extends 'base.html' %}

{% block title %}Create Account - CRM System{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-background">
        <div class="bg-pattern"></div>
        <div class="bg-overlay"></div>
    </div>
    
    <div class="auth-container register-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="brand-logo">
                    <div class="logo-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="12" fill="url(#gradient1)"/>
                            <path d="M20 10v20M10 20h20" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40">
                                    <stop stop-color="#667eea"/>
                                    <stop offset="1" stop-color="#764ba2"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <span class="logo-text">CRM Pro</span>
                </div>
                <h1 class="auth-title">Create Account</h1>
                <p class="auth-subtitle">Join our platform and start managing your business</p>
            </div>
            
            <form method="post" class="auth-form">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="alert alert-error">
                    <div class="alert-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span>{{ form.non_field_errors.0 }}</span>
                </div>
                {% endif %}
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                        <div class="input-wrapper">
                            <div class="input-icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            {{ form.first_name }}
                        </div>
                        {% if form.first_name.errors %}
                        <div class="field-error">{{ form.first_name.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                        <div class="input-wrapper">
                            <div class="input-icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            {{ form.last_name }}
                        </div>
                        {% if form.last_name.errors %}
                        <div class="field-error">{{ form.last_name.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                    <div class="input-wrapper">
                        <div class="input-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        {{ form.username }}
                    </div>
                    {% if form.username.errors %}
                    <div class="field-error">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}" class="form-label">Email Address</label>
                    <div class="input-wrapper">
                        <div class="input-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                        </div>
                        {{ form.email }}
                    </div>
                    {% if form.email.errors %}
                    <div class="field-error">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.role.id_for_label }}" class="form-label">Role</label>
                    <div class="input-wrapper select-wrapper">
                        <div class="input-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                                <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/>
                            </svg>
                        </div>
                        {{ form.role }}
                        <div class="select-arrow">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    {% if form.role.errors %}
                    <div class="field-error">{{ form.role.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                    <div class="input-wrapper">
                        <div class="input-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        {{ form.password1 }}
                        <button type="button" class="password-toggle" onclick="togglePassword('password1')">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" id="eye-icon-1">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                    {% if form.password1.errors %}
                    <div class="field-error">{{ form.password1.errors.0 }}</div>
                    {% endif %}
                    <div class="password-strength" id="passwordStrength">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <span class="strength-text" id="strengthText">Password strength</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                    <div class="input-wrapper">
                        <div class="input-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        {{ form.password2 }}
                        <button type="button" class="password-toggle" onclick="togglePassword('password2')">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" id="eye-icon-2">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                    {% if form.password2.errors %}
                    <div class="field-error">{{ form.password2.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="terms-section">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" name="terms" required>
                        <span class="checkbox-custom"></span>
                        <span class="checkbox-label">
                            I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
                        </span>
                    </label>
                </div>
                
                <button type="submit" class="btn-submit">
                    <span>Create Account</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </form>
            
            <div class="auth-footer">
                <div class="divider">
                    <span>or</span>
                </div>
                <p class="signup-prompt">
                    Already have an account? 
                    <a href="{% url 'accounts:login' %}" class="signup-link">Sign in here</a>
                </p>
            </div>
        </div>
    </div>
</div>

<style>
.register-container {
    max-width: 480px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    appearance: none;
    background: transparent;
    padding-right: 48px !important;
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
}

.password-strength {
    margin-top: 8px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 4px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-text {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.password-strength.weak .strength-fill {
    width: 25%;
    background: #ef4444;
}

.password-strength.weak .strength-text {
    color: #ef4444;
}

.password-strength.fair .strength-fill {
    width: 50%;
    background: #f97316;
}

.password-strength.fair .strength-text {
    color: #f97316;
}

.password-strength.good .strength-fill {
    width: 75%;
    background: #eab308;
}

.password-strength.good .strength-text {
    color: #eab308;
}

.password-strength.strong .strength-fill {
    width: 100%;
    background: #22c55e;
}

.password-strength.strong .strength-text {
    color: #22c55e;
}

.terms-section {
    margin: 16px 0 8px;
}

.terms-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.terms-link:hover {
    color: #5a67d8;
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .register-container {
        max-width: 100%;
        padding: 16px;
    }
    
    .auth-card {
        padding: 24px;
        border-radius: 16px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-row .form-group {
        margin-bottom: 16px;
    }
    
    .auth-title {
        font-size: 24px;
    }
    
    .brand-logo {
        flex-direction: column;
        gap: 8px;
    }
    
    .logo-text {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .form-options {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .terms-section .checkbox-label {
        font-size: 13px;
        line-height: 1.4;
    }
}

/* Import all styles from login page */
.auth-wrapper {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 2px, transparent 2px);
    background-size: 60px 60px;
    animation: float 20s ease-in-out infinite;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(102, 126, 234, 0.1);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.auth-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a202c;
    margin: 0 0 8px;
    line-height: 1.2;
}

.auth-subtitle {
    color: #718096;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alert {
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.alert-error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert-icon {
    flex-shrink: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 16px;
    color: #9ca3af;
    z-index: 2;
}

.input-wrapper input,
.input-wrapper select {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    background: #ffffff;
    transition: all 0.2s ease;
    color: #1f2937;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-toggle {
    position: absolute;
    right: 16px;
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #667eea;
}

.field-error {
    color: #dc2626;
    font-size: 14px;
    font-weight: 500;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #4b5563;
}

.checkbox-wrapper input {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.checkbox-wrapper input:checked + .checkbox-custom {
    background: #667eea;
    border-color: #667eea;
}

.checkbox-wrapper input:checked + .checkbox-custom::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.btn-submit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

.auth-footer {
    margin-top: 32px;
}

.divider {
    text-align: center;
    margin: 24px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.divider span {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 16px;
    color: #9ca3af;
    font-size: 14px;
}

.signup-prompt {
    text-align: center;
    margin: 0;
    color: #6b7280;
    font-size: 14px;
}

.signup-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.signup-link:hover {
    color: #5a67d8;
}
</style>

<script>
function togglePassword(fieldName) {
    const passwordInput = document.querySelector(`input[name="${fieldName}"]`);
    const eyeIcon = document.getElementById(`eye-icon-${fieldName === 'password1' ? '1' : '2'}`);
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.innerHTML = `
            <path d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"/>
            <path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"/>
        `;
    } else {
        passwordInput.type = 'password';
        eyeIcon.innerHTML = `
            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
        `;
    }
}

function checkPasswordStrength(password) {
    let strength = 0;
    let feedback = 'Too weak';
    
    if (password.length >= 8) strength++;
    if (password.match(/[a-z]/)) strength++;
    if (password.match(/[A-Z]/)) strength++;
    if (password.match(/[0-9]/)) strength++;
    if (password.match(/[^A-Za-z0-9]/)) strength++;
    
    const strengthContainer = document.getElementById('passwordStrength');
    const strengthText = document.getElementById('strengthText');
    
    // Remove all strength classes
    strengthContainer.classList.remove('weak', 'fair', 'good', 'strong');
    
    if (strength <= 2) {
        strengthContainer.classList.add('weak');
        feedback = 'Weak password';
    } else if (strength === 3) {
        strengthContainer.classList.add('fair');
        feedback = 'Fair password';
    } else if (strength === 4) {
        strengthContainer.classList.add('good');
        feedback = 'Good password';
    } else if (strength === 5) {
        strengthContainer.classList.add('strong');
        feedback = 'Strong password';
    }
    
    strengthText.textContent = feedback;
}

document.addEventListener('DOMContentLoaded', function() {
    // Password strength checker
    const password1Field = document.querySelector('input[name="password1"]');
    if (password1Field) {
        password1Field.addEventListener('input', function() {
            checkPasswordStrength(this.value);
        });
    }
    
    // Form submission handling
    const form = document.querySelector('.auth-form');
    const submitBtn = document.querySelector('.btn-submit');
    
    form.addEventListener('submit', function(e) {
        const termsCheckbox = document.querySelector('input[name="terms"]');
        if (!termsCheckbox.checked) {
            e.preventDefault();
            
            // Show error message
            const existingAlert = document.querySelector('.alert');
            if (existingAlert) {
                existingAlert.remove();
            }
            
            const alertHTML = `
                <div class="alert alert-error">
                    <div class="alert-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span>Please accept the Terms of Service and Privacy Policy to continue.</span>
                </div>
            `;
            
            form.insertAdjacentHTML('afterbegin', alertHTML);
            return;
        }
        
        // Show loading state
        submitBtn.innerHTML = `
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" class="animate-spin">
                <path d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
            </svg>
            <span>Creating account...</span>
        `;
        submitBtn.disabled = true;
    });
    
    // Real-time validation feedback
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(input => {
        input.addEventListener('blur', function() {
            if (this.value.trim() === '' && this.hasAttribute('required')) {
                this.style.borderColor = '#ef4444';
            } else {
                this.style.borderColor = '#e5e7eb';
            }
        });
        
        input.addEventListener('focus', function() {
            this.style.borderColor = '#667eea';
        });
    });
});
</script>
{% endblock %}