{% extends 'base.html' %}

{% block title %}Support Tickets - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Support Tickets</h1>
        <a href="{% url 'support:ticket_create' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle mr-1"></i> Create Ticket
        </a>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2 class="card-title">Search Tickets</h2>
        </div>
        <div class="card-body">
            <form method="get" class="d-flex flex-wrap">
                <div class="form-group mr-3" style="flex-grow: 1;">
                    {{ form.search }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                    {{ form.status }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.priority.id_for_label }}" class="form-label">Priority:</label>
                    {{ form.priority }}
                </div>
                <div class="form-group mr-3">
                    <label for="{{ form.category.id_for_label }}" class="form-label">Category:</label>
                    {{ form.category }}
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Search</button>
                    {% if request.GET %}
                    <a href="{% url 'support:ticket_list' %}" class="btn btn-outline ml-2">Clear</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Ticket List</h2>
        </div>
        <div class="card-body">
            {% if tickets %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Customer</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Assigned To</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets %}
                        <tr>
                            <td>{{ ticket.subject }}</td>
                            <td>
                                <a href="{% url 'customers:customer_detail' ticket.customer.id %}">
                                    {{ ticket.customer.name }}
                                </a>
                            </td>
                            <td>{{ ticket.category.name|default:"-" }}</td>
                            <td>
                                {% if ticket.status == 'open' %}
                                <span class="badge badge-danger">Open</span>
                                {% elif ticket.status == 'in_progress' %}
                                <span class="badge badge-warning">In Progress</span>
                                {% elif ticket.status == 'waiting' %}
                                <span class="badge badge-info">Waiting</span>
                                {% elif ticket.status == 'resolved' %}
                                <span class="badge badge-success">Resolved</span>
                                {% else %}
                                <span class="badge badge-secondary">Closed</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.priority == 'urgent' %}
                                <span class="badge badge-danger">Urgent</span>
                                {% elif ticket.priority == 'high' %}
                                <span class="badge badge-warning">High</span>
                                {% elif ticket.priority == 'medium' %}
                                <span class="badge badge-info">Medium</span>
                                {% else %}
                                <span class="badge badge-secondary">Low</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.assigned_to %}
                                    {{ ticket.assigned_to.get_full_name|default:ticket.assigned_to.username }}
                                {% else %}
                                    Unassigned
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.created_by %}
                                    {{ ticket.created_by.get_full_name|default:ticket.created_by.username }}
                                {% else %}
                                    System
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'support:ticket_detail' ticket.id %}" class="btn btn-sm btn-outline" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'support:ticket_update' ticket.id %}" class="btn btn-sm btn-outline" title="Update">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'support:ticket_delete' ticket.id %}" class="btn btn-sm btn-danger" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center p-5">
                <p>No tickets found.</p>
                <a href="{% url 'support:ticket_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus-circle mr-1"></i> Create Your First Ticket
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
