{% extends 'base.html' %}

{% block title %}Update Ticket - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Update Ticket Status</h1>
            <p>Ticket: {{ ticket.subject }}</p>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                    {{ form.status }}
                    {% if form.status.errors %}
                    <div class="text-danger mt-1">{{ form.status.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.priority.id_for_label }}" class="form-label">Priority:</label>
                    {{ form.priority }}
                    {% if form.priority.errors %}
                    <div class="text-danger mt-1">{{ form.priority.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.assigned_to.id_for_label }}" class="form-label">Assigned To:</label>
                    {{ form.assigned_to }}
                    {% if form.assigned_to.errors %}
                    <div class="text-danger mt-1">{{ form.assigned_to.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Update Ticket</button>
                    <a href="{% url 'support:ticket_detail' ticket.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
