{% extends 'base.html' %}

{% block title %}Reply to Ticket - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Add Reply</h1>
            <p>
                Ticket: <a href="{% url 'support:ticket_detail' ticket.id %}">{{ ticket.subject }}</a>
                ({{ ticket.customer.name }})
            </p>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <h3>Ticket Description</h3>
                <div class="p-3 bg-light rounded">
                    {{ ticket.description|linebreaks }}
                </div>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.message.id_for_label }}" class="form-label">Reply Message*:</label>
                    {{ form.message }}
                    {% if form.message.errors %}
                    <div class="text-danger mt-1">{{ form.message.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            {{ form.is_internal }} Mark as internal note (only visible to staff)
                        </label>
                    </div>
                </div>
                
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Submit Reply</button>
                    <a href="{% url 'support:ticket_detail' ticket.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
