{% extends 'base.html' %}

{% block title %}Ticket: {{ ticket.subject }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-between align-center mb-4">
        <h1>Ticket Details</h1>
        <div>
            <a href="{% url 'support:add_ticket_reply' ticket.id %}" class="btn btn-primary mr-2">
                <i class="fas fa-reply mr-1"></i> Reply
            </a>
            <a href="{% url 'support:ticket_update' ticket.id %}" class="btn btn-info mr-2">
                <i class="fas fa-edit mr-1"></i> Update Status
            </a>
            <a href="{% url 'support:ticket_delete' ticket.id %}" class="btn btn-danger">
                <i class="fas fa-trash mr-1"></i> Delete
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-8">
            <!-- Ticket Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="card-title">{{ ticket.subject }}</h2>
                    <div>
                        {% if ticket.status == 'open' %}
                        <span class="badge badge-danger">Open</span>
                        {% elif ticket.status == 'in_progress' %}
                        <span class="badge badge-warning">In Progress</span>
                        {% elif ticket.status == 'waiting' %}
                        <span class="badge badge-info">Waiting</span>
                        {% elif ticket.status == 'resolved' %}
                        <span class="badge badge-success">Resolved</span>
                        {% else %}
                        <span class="badge badge-secondary">Closed</span>
                        {% endif %}
                        
                        {% if ticket.priority == 'urgent' %}
                        <span class="badge badge-danger">Urgent</span>
                        {% elif ticket.priority == 'high' %}
                        <span class="badge badge-warning">High</span>
                        {% elif ticket.priority == 'medium' %}
                        <span class="badge badge-info">Medium</span>
                        {% else %}
                        <span class="badge badge-secondary">Low</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <p><strong>Description:</strong></p>
                        <div class="p-3 mb-3 bg-light rounded">
                            {{ ticket.description|linebreaks }}
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col">
                            <p><strong>Customer:</strong> 
                                <a href="{% url 'customers:customer_detail' ticket.customer.id %}">
                                    {{ ticket.customer.name }}
                                </a>
                            </p>
                            <p><strong>Created By:</strong>
                                {% if ticket.created_by %}
                                    {{ ticket.created_by.get_full_name|default:ticket.created_by.username }}
                                {% else %}
                                    System
                                {% endif %}
                            </p>
                            <p><strong>Created:</strong> {{ ticket.created_at|date:"F j, Y, H:i" }}</p>
                        </div>
                        <div class="col">
                            <p><strong>Category:</strong> {{ ticket.category.name|default:"Not categorized" }}</p>
                            <p><strong>Assigned To:</strong>
                                {% if ticket.assigned_to %}
                                    {{ ticket.assigned_to.get_full_name|default:ticket.assigned_to.username }}
                                {% else %}
                                    Unassigned
                                {% endif %}
                            </p>
                            <p><strong>Last Updated:</strong> {{ ticket.updated_at|date:"F j, Y, H:i" }}</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <form method="post" action="{% url 'support:ticket_update' ticket.id %}" class="d-flex justify-between align-center">
                        {% csrf_token %}
                        <div class="d-flex">
                            <div class="form-group mr-2 mb-0">
                                <label for="{{ update_form.status.id_for_label }}" class="form-label mr-2">Status:</label>
                                {{ update_form.status }}
                            </div>
                            <div class="form-group mr-2 mb-0">
                                <label for="{{ update_form.priority.id_for_label }}" class="form-label mr-2">Priority:</label>
                                {{ update_form.priority }}
                            </div>
                            <div class="form-group mb-0">
                                <label for="{{ update_form.assigned_to.id_for_label }}" class="form-label mr-2">Assign to:</label>
                                {{ update_form.assigned_to }}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
            
            <!-- Conversation History -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Conversation History</h3>
                </div>
                <div class="card-body">
                    {% if replies %}
                    <div class="ticket-replies">
                        {% for reply in replies %}
                        <div class="card {% if reply.is_internal %}bg-light{% endif %} mb-3">
                            <div class="card-header d-flex justify-between">
                                <div>
                                    <strong>{{ reply.created_by.get_full_name|default:reply.created_by.username }}</strong>
                                    {% if reply.is_internal %}
                                    <span class="badge badge-secondary ml-2">Internal Note</span>
                                    {% endif %}
                                </div>
                                <small>{{ reply.created_at|date:"F j, Y, H:i" }}</small>
                            </div>
                            <div class="card-body">
                                {{ reply.message|linebreaks }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center p-3">No replies yet.</p>
                    {% endif %}
                    
                    <!-- Quick Reply Form -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h4 class="card-title">Add Reply</h4>
                        </div>
                        <div class="card-body">
                            <form method="post" action="{% url 'support:add_ticket_reply' ticket.id %}">
                                {% csrf_token %}
                                
                                <div class="form-group">
                                    {{ reply_form.message }}
                                    {% if reply_form.message.errors %}
                                    <div class="text-danger mt-1">{{ reply_form.message.errors }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            {{ reply_form.is_internal }} Internal note (only visible to staff)
                                        </label>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Add Reply</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-4">
            <!-- Customer Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="card-title">Customer Information</h3>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> {{ ticket.customer.name }}</p>
                    <p><strong>Email:</strong> {{ ticket.customer.email }}</p>
                    <p><strong>Phone:</strong> {{ ticket.customer.phone|default:"Not provided" }}</p>
                    <p><strong>Company:</strong> {{ ticket.customer.company|default:"Not provided" }}</p>
                    <a href="{% url 'customers:customer_detail' ticket.customer.id %}" class="btn btn-outline">
                        <i class="fas fa-user mr-1"></i> View Customer Profile
                    </a>
                </div>
            </div>
            
            <!-- Other Tickets -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Other Tickets from This Customer</h3>
                </div>
                <div class="card-body">
                    {% with other_tickets=ticket.customer.tickets.all %}
                    {% if other_tickets.count > 1 %}
                    <ul class="list-unstyled">
                        {% for other_ticket in other_tickets %}
                        {% if other_ticket.id != ticket.id %}
                        <li class="mb-2">
                            <a href="{% url 'support:ticket_detail' other_ticket.id %}">
                                {{ other_ticket.subject }}
                            </a>
                            {% if other_ticket.status == 'open' %}
                            <span class="badge badge-danger">Open</span>
                            {% elif other_ticket.status == 'in_progress' %}
                            <span class="badge badge-warning">In Progress</span>
                            {% elif other_ticket.status == 'waiting' %}
                            <span class="badge badge-info">Waiting</span>
                            {% elif other_ticket.status == 'resolved' %}
                            <span class="badge badge-success">Resolved</span>
                            {% else %}
                            <span class="badge badge-secondary">Closed</span>
                            {% endif %}
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No other tickets from this customer.</p>
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
