{% extends 'base.html' %}

{% block title %}{{ title }} - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">{{ title }}</h1>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="{{ form.subject.id_for_label }}" class="form-label">Subject*:</label>
                    {{ form.subject }}
                    {% if form.subject.errors %}
                        <div class="text-danger mt-1">{{ form.subject.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.customer.id_for_label }}" class="form-label">Customer*:</label>
                    {{ form.customer }}
                    {% if form.customer.errors %}
                        <div class="text-danger mt-1">{{ form.customer.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="id_category" class="form-label">Category*:</label>
                    <select name="category" id="id_category" class="form-control" required>
                        <option value="">Select Category</option>
                        <option value="1">Bug</option>
                        <option value="2">Feature Request</option>
                        <option value="3">General Inquiry</option>
                    </select>
                    {% if form.category.errors %}
                        <div class="text-danger mt-1">{{ form.category.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.priority.id_for_label }}" class="form-label">Priority*:</label>
                    {{ form.priority }}
                    {% if form.priority.errors %}
                        <div class="text-danger mt-1">{{ form.priority.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.status.id_for_label }}" class="form-label">Status*:</label>
                    {{ form.status }}
                    {% if form.status.errors %}
                        <div class="text-danger mt-1">{{ form.status.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.description.id_for_label }}" class="form-label">Description*:</label>
                    {{ form.description }}
                    {% if form.description.errors %}
                        <div class="text-danger mt-1">{{ form.description.errors }}</div>
                    {% endif %}
                </div>

                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-primary">Save Ticket</button>
                    <a href="{% url 'support:ticket_list' %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
