{% extends 'base.html' %}

{% block title %}Delete Ticket - CRM System{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Delete Ticket</h1>
        </div>
        <div class="card-body">
            <div class="alert bg-danger text-white p-3 mb-4">
                <h3><i class="fas fa-exclamation-triangle mr-2"></i> Warning</h3>
                <p>You are about to delete the ticket: <strong>{{ ticket.subject }}</strong></p>
                <p>This action cannot be undone and will also delete all replies and history associated with this ticket.</p>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-between">
                    <button type="submit" class="btn btn-danger">Yes, Delete Ticket</button>
                    <a href="{% url 'support:ticket_detail' ticket.id %}" class="btn btn-outline">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
